$text-color: #fbf1c7;
$bg-color: #282827;
$header-color: #fabd2f;
$subheader-color: #d79921;
$default-font: 'JetBrains Mono', monospace;

* {
    color: $text-color;
    font-family: $default-font;
    font-size: 12pt;
}

body{
    width: 60%;
    margin: auto;
    background-color: $bg-color;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

h1{
    color: $header-color;
    font-size: 2rem;
    margin-bottom: 0;
}

h2{
    color: $subheader-color;
    font-size: 1.5rem;
    margin-bottom: 0;
}

.logo{
    width: 25vw;
    pointer-events: none;
}

span{
    display: inline;
}

ul{
    list-style: none;
}

li{
    padding-bottom: 0.3rem;
}

a{
    text-decoration: none;
    font-size: 1.2rem;
}

li:hover{
    text-decoration: underline;
}

#hora, #fecha{
    color: #b8bb26;
}


input{
    color: #edbb2;
    margin: 1rem;
    // background-color: yellow;
    min-width: 40vw;
    border-radius: 5px;
    background-color: #7c6f64;
    border: 0;
    height: 1.2rem;
}

.credits{
    color: $subheader-color;
}

input:focus, textarea:focus, select:focus{
    outline: none;
}
